# PruebaTecnicaArexdata

./: .dockerignore  .env.example  .gitignore  Dockerfile  ProductCatalog.http  ProductCatalog.slnx  README.md  docker-compose.yml
src/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/ProductCatalog.Application/Common/Abstractions/: ICacheableQuery.cs  ICommand.cs  IIdempotentCommand.cs  IMetadataAwareResponse.cs  IQuery.cs
src/ProductCatalog.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/ProductCatalog.Application/Common/Enums/: SortDirection.cs
src/ProductCatalog.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/ProductCatalog.Application/Common/Interfaces/: ICacheInvalidationService.cs  IDomainEventPublisher.cs  IIdempotencyStore.cs  IQueryCache.cs
src/ProductCatalog.Application/Common/Models/: IdempotencyRecord.cs  PagedResult.cs  QueryMetadata.cs
src/ProductCatalog.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/ProductCatalog.Application/Products/Dtos/: ProductDto.cs  SkuExistsDto.cs
src/ProductCatalog.Application/Products/Interfaces/: IProductReadRepository.cs  IProductWriteRepository.cs
src/ProductCatalog.Application/Products/Mappings/: ProductProfile.cs
src/ProductCatalog.Application/Products/Specifications/: ProductSearchSpecification.cs
src/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/ProductCatalog.Infrastructure/Caching/: MemoryQueryCache.cs
src/ProductCatalog.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ProductCatalog.Infrastructure/Events/: DomainEventNotification.cs  MediatRDomainEventPublisher.cs
src/ProductCatalog.Infrastructure/Idempotency/: EfIdempotencyStore.cs
src/ProductCatalog.Infrastructure/Monitoring/: QueryInspectionInterceptor.cs  QueryInspectionOptions.cs  QueryInspectionState.cs
src/ProductCatalog.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/ProductCatalog.Infrastructure/Persistence/Configurations/: ProcessedRequestEntityConfiguration.cs  ProductConfiguration.cs
src/ProductCatalog.Infrastructure/Persistence/Converters/: MoneyValueConverter.cs  SkuValueConverter.cs
src/ProductCatalog.Infrastructure/Persistence/Entities/: ProcessedRequestEntity.cs
src/ProductCatalog.Infrastructure/Persistence/Migrations/: 20260527020801_InitialCreate.Designer.cs  20260527020801_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductCatalog.Infrastructure/Repositories/: ProductReadRepository.cs  ProductWriteRepository.cs
src/ProductCatalog.Infrastructure/Seeding/: ProductCatalogSeeder.cs
src/ProductCatalog.Infrastructure/Startup/: DatabaseInitializationExtensions.cs
src/ProductCatalog.Web/: ProductCatalog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductCatalog.Web/Components/: App.razor  CustomErrorBoundary.razor  ProblemDetailsAlert.razor  Routes.razor  _Imports.razor
src/ProductCatalog.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  (+2 more)
src/ProductCatalog.Web/Controllers/: ProductsController.cs
src/ProductCatalog.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/ProductCatalog.Web/Models/: ProductEditorModel.cs
src/ProductCatalog.Web/Properties/: launchSettings.json
src/ProductCatalog.Web/Services/: CatalogProblemDetailsException.cs  CatalogProblemDetailsFactory.cs  ProblemDetailsMessageFormatter.cs  ProductCatalogFacade.cs
src/ProductCatalog.Web/wwwroot/: app.css
tests/ProductCatalog.IntegrationTests/: ApplicationDbContextScope.cs  ProductCatalog.IntegrationTests.csproj
tests/ProductCatalog.IntegrationTests/Application/: CreateProductCommandPersistenceTests.cs
tests/ProductCatalog.IntegrationTests/Caching/: MemoryQueryCacheTests.cs
tests/ProductCatalog.IntegrationTests/Idempotency/: EfIdempotencyStoreTests.cs
tests/ProductCatalog.IntegrationTests/Monitoring/: QueryInspectionStateTests.cs
tests/ProductCatalog.IntegrationTests/Repositories/: ProductReadRepositoryTests.cs  ProductWriteRepositoryTests.cs
tests/ProductCatalog.IntegrationTests/Seeding/: ProductCatalogSeederTests.cs
tests/ProductCatalog.IntegrationTests/Web/: CatalogProblemDetailsFactoryTests.cs  ProductCatalogApiFactory.cs  ProductPagesTests.cs  ProductsControllerTests.cs
(+90 files in other folders)
