@baseUrl = http://localhost:5173
@apiUrl = {{baseUrl}}/api/products
@requestId = 11111111-1111-1111-1111-111111111111
@productId = 00000000-0000-0000-0000-000000000000

### List products
GET {{apiUrl}}?pageNumber=1&pageSize=10&sortField=Name&sortDirection=Asc
X-Correlation-Id: manual-list-001

### Get product by id
GET {{apiUrl}}/{{productId}}
X-Correlation-Id: manual-detail-001

### Check SKU availability
GET {{apiUrl}}/sku-exists?sku=MKB-001
X-Correlation-Id: manual-sku-001

### Create product
POST {{apiUrl}}
Content-Type: application/json
X-Request-Id: {{requestId}}
X-Correlation-Id: manual-create-001

{
  "name": "Manual HTTP Product",
  "sku": "HTTP-001",
  "salePrice": 149.99,
  "cost": 99.99,
  "stock": 8
}

### Update product
PUT {{apiUrl}}/{{productId}}
Content-Type: application/json
X-Request-Id: 22222222-2222-2222-2222-222222222222
X-Correlation-Id: manual-update-001

{
  "salePrice": 169.99,
  "cost": 109.99,
  "stockDelta": 3
}

### Delete product
DELETE {{apiUrl}}/{{productId}}
X-Request-Id: 33333333-3333-3333-3333-333333333333
X-Correlation-Id: manual-delete-001
