<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProductCatalog.Application/ProductCatalog.Application.csproj" />
    <Project Path="src/ProductCatalog.Domain/ProductCatalog.Domain.csproj" />
    <Project Path="src/ProductCatalog.Infrastructure/ProductCatalog.Infrastructure.csproj" />
    <Project Path="src/ProductCatalog.Web/ProductCatalog.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProductCatalog.ArchTests/ProductCatalog.ArchTests.csproj" />
    <Project Path="tests/ProductCatalog.IntegrationTests/ProductCatalog.IntegrationTests.csproj" />
    <Project Path="tests/ProductCatalog.Specs/ProductCatalog.Specs.csproj" />
    <Project Path="tests/ProductCatalog.UnitTests/ProductCatalog.UnitTests.csproj" />
  </Folder>
</Solution>
